spring.application.name=simpleWebApp
server.port = 8080

# Change hibernate H2 console username & password
#sping.datasource.username=broon
#spring.datasource.password=Google

# DB connection | localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:robertdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql = true
